<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin:0;
      }
      #wrapper{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 350px;
        height: 150px;
        background-color: pink;
        border: 1px solid black;
        border-left: none;
        display: flex;
        box-sizing: border-box;
        direction: rtl;
      }

      #left{
        direction: initial;
        background-color: aquamarine;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 0.3s ease;
      }

      #right{
        direction: initial;
        background-color:cadetblue;
        width: 0;
        overflow: hidden;
        transition: width 0.3s ease;
      }

      #buttons{
        margin-left: 75px;
        margin-top: 360px;
      }
      #buttons > button{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="left">
        <ul>
          <li>Book One</li>
          <li>Book Two</li>
          <li>Book Three</li>
        </ul>
      </div>
      <div id="right">
        <ul>
          <li>Game One</li>
          <li>Game Two</li>
          <li>Game Three</li>
        </ul>
      </div>
    </div>
    <br>
    <div id="buttons">
      <button onclick="showRight()"><<<</button>
      <button onclick="showLeft()">>>></button>
    </div>

    <script>
      function showRight(){
        document.getElementById('left').style.transform = 'translateX(-100%)';
        document.getElementById('right').style.width = '100%';
      }

      function showLeft(){
        document.getElementById('right').style.width = '0';
        document.getElementById('left').style.transform = 'translateX(0)';
      }
    </script>
  </body>
</html>